# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK PIN_1
.outputs PIN_2 PIN_3 LED USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$188$n19_1 I1=$abc$188$n20_1 I2=$false I3=$false O=PIN_2
.attr src "C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=reg_data[0] I1=reg_data[1] I2=reg_data[2] I3=reg_data[3] O=$abc$188$n19_1
.attr src "C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=reg_data[4] I1=reg_data[5] I2=reg_data[6] I3=reg_data[7] O=$abc$188$n20_1
.attr src "C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$188$n22 I1=rst_cnt[5] I2=rst_cnt[4] I3=$false O=$abc$188$n26
.attr src "C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111111
.gate SB_LUT4 I0=rst_cnt[3] I1=rst_cnt[2] I2=rst_cnt[1] I3=rst_cnt[0] O=$abc$188$n22
.attr src "C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$abc$188$n26 I2=rst_cnt[0] I3=$false O=$0\rst_cnt[5:0][0]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$19.C[1] I0=$abc$188$n26 I1=rst_cnt[0]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rst_cnt[1] I3=$auto$alumacc.cc:474:replace_alu$19.C[1] O=$0\rst_cnt[5:0][1]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[1] CO=$auto$alumacc.cc:474:replace_alu$19.C[2] I0=$false I1=rst_cnt[1]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rst_cnt[2] I3=$auto$alumacc.cc:474:replace_alu$19.C[2] O=$0\rst_cnt[5:0][2]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[2] CO=$auto$alumacc.cc:474:replace_alu$19.C[3] I0=$false I1=rst_cnt[2]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rst_cnt[3] I3=$auto$alumacc.cc:474:replace_alu$19.C[3] O=$0\rst_cnt[5:0][3]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[3] CO=$auto$alumacc.cc:474:replace_alu$19.C[4] I0=$false I1=rst_cnt[3]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rst_cnt[4] I3=$auto$alumacc.cc:474:replace_alu$19.C[4] O=$0\rst_cnt[5:0][4]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[4] CO=$auto$alumacc.cc:474:replace_alu$19.C[5] I0=$false I1=rst_cnt[4]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rst_cnt[5] I3=$auto$alumacc.cc:474:replace_alu$19.C[5] O=$0\rst_cnt[5:0][5]
.attr src "top.v:87|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk_10mhz D=$0\rst_cnt[5:0][0] Q=rst_cnt[0]
.attr src "top.v:85|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_10mhz D=$0\rst_cnt[5:0][1] Q=rst_cnt[1]
.attr src "top.v:85|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_10mhz D=$0\rst_cnt[5:0][2] Q=rst_cnt[2]
.attr src "top.v:85|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_10mhz D=$0\rst_cnt[5:0][3] Q=rst_cnt[3]
.attr src "top.v:85|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_10mhz D=$0\rst_cnt[5:0][4] Q=rst_cnt[4]
.attr src "top.v:85|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_10mhz D=$0\rst_cnt[5:0][5] Q=rst_cnt[5]
.attr src "top.v:85|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFR C=clk_10mhz D=PIN_1 Q=reg_data[0] R=$abc$188$n26
.attr src "top.v:110|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk_10mhz D=reg_data[0] Q=reg_data[1] R=$abc$188$n26
.attr src "top.v:110|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk_10mhz D=reg_data[1] Q=reg_data[2] R=$abc$188$n26
.attr src "top.v:110|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk_10mhz D=reg_data[2] Q=reg_data[3] R=$abc$188$n26
.attr src "top.v:110|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk_10mhz D=reg_data[3] Q=reg_data[4] R=$abc$188$n26
.attr src "top.v:110|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk_10mhz D=reg_data[4] Q=reg_data[5] R=$abc$188$n26
.attr src "top.v:110|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk_10mhz D=reg_data[5] Q=reg_data[6] R=$abc$188$n26
.attr src "top.v:110|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk_10mhz D=reg_data[6] Q=reg_data[7] R=$abc$188$n26
.attr src "top.v:110|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFER C=clk_10mhz D=$true E=PIN_2 Q=power_output R=$abc$188$n26
.attr src "top.v:96|C:\\Users\\KAIPED~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:22"
.gate SB_PLL40_CORE BYPASS=$false LATCHINPUTVALUE=$true PLLOUTCORE=clk_10mhz REFERENCECLK=CLK RESETB=$true
.attr src "top.v:52"
.param DELAY_ADJUSTMENT_MODE_FEEDBACK "FIXED"
.param DELAY_ADJUSTMENT_MODE_RELATIVE "FIXED"
.param DIVF 00000000000000000000000000001001
.param DIVQ 00000000000000000000000000000100
.param DIVR 00000000000000000000000000000000
.param ENABLE_ICEGATE 1
.param FDA_FEEDBACK 0000
.param FDA_RELATIVE 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.param PLLOUT_SELECT "GENCLK"
.param SHIFTREG_DIV_MODE 00
.names power_output LED
1 1
.names power_output PIN_3
1 1
.names $undef USBPU
1 1
.names PIN_1 env_input
1 1
.names PIN_2 led_test
1 1
.names PIN_2 match
1 1
.end
